<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio - Carlo Echeverría</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-briefcase"></span>
          <h1>¡Hola!, Mi nombre es <strong>Carlo Echeverría</strong> de Valparaíso, Chile.</h1>
					<span>Ingeniero Informático c&#x2F;m gestión de la información y licenciatura en ciencias de la ingeniería.</span>
					<p>Soy programador, desarrollador de aplicaciones web.</br> A continuación, te voy a mostrar proyectos en los que he trabajado o que he desarrollado.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Explorar</a></li>
					</ul>
				</div>
			</section>

			<section id="one" class="main style1 special">
				<div class="container">
					<header>
						<h2>PerfilesGS: Aplicación web de perfiles de investigadores basado en datos recolectados de Google Scholar <a href='http:&#x2F;&#x2F;perfilesgs.tk' target='_blank'>http:&#x2F;&#x2F;perfilesgs.tk</a></h2>
					</header>
					<p>Aplicación web para la consulta y búsqueda de perfiles de investigadores y sus colaboraciones, através de datos scrapeados de Google Scholar.</p>
          <hr>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Lógica</h3>
							</header>
							<p>La lógica de PerfilesGS es proporcionarle al usuario información académica de los investigadores de Google Scholar de manera actualizada y en tiempo real, a través de múltiples visualizaciones dinámicas y ágiles.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;perfilesgs_1.png" alt="" /></span>
						</div>
		  </div>
        			<div class="row 150%">
					    <div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;perfilesgs_2.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Interfaz de Usuario</h3>
							</header>
							<p>La interfaz de usuario consiste en múltiples visualizaciones ágiles y dinámicas, muy intuitivas para que el usuario pueda abastecerse de información que sea fácil de procesar. Éstas vistas pueden ser personalizadas por el usuario para que pueda abastecerse de la información que precice.</p>
						</div>
					</div>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Exportación de Datos</h3>
							</header>
							<p>PerfilesGS permite a los usuarios exportar toda la información del investigador consultado a archivos estructurados, como es el caso del CSV. El fin de esto es que el usuario pueda hacer un tratamiento de esta información de manera extraordinaria a las funciones de PerfilesGS.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;perfilesgs_4.png" alt="" /></span>
						</div>
					</div>
          <div class="row 150%">
		  				<div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;buscador_2.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Modo de Uso</h3>
							</header>
							<p>El usuario, puede utilzar un buscador personalizado que permite dos tipos de búsquedas para localizar el investigador que desee consultar. Ya sea por una lista de coincidencias de caracteres o también ingresar la dirección URL del perfil del investigador en Google Scholar.</p>
						</div>

					</div>
				</div>
			</section>
			<section id="one" class="main style1 special">
				<div class="container">
					<header>
						<h2>Plataforma web para seguimientos de Proyectos de la Universidad de Playa Ancha. <a href='' target='_blank'></a></h2>
					</header>
					<p>Plataforma Web para la gestión y control de proyectos en el Departamento de Vicerrectoría de Desarrollo de la Universidad de Playa Ancha.</p>
          <hr>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Lógica</h3>
							</header>
							<p>La lógica de esta aplicación es gestionar proyectos, actividades y acciones que se realicen en la Institucion a través de diversos formulario y visualizaciones a través de reportes.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;prac_5.png" alt="" /></span>
						</div>
		  </div>
        			<div class="row 150%">
					    <div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;prac_3.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Interfaz de Usuario</h3>
							</header>
							<p>La interfaz de usuario consiste en vistas simples, didacticas y amigables para el usuario para obtener una experiencia más agradable dentro del sistema, a través, de formularios, listas, resumenes y mensajes.</p>
						</div>
					</div>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Exportación de Datos</h3>
							</header>
							<p>Los usuarios podrán exportar los datos llenados y recopilados por el sistema a un archivo estructural como es el Excel, en su formato xls. Con esto, los datos del sistema pueden ser tratados y analizados por los usuarios a su disposición.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;prac_6.png" alt="" /></span>
						</div>
					</div>
          <div class="row 150%">
		  				<div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;prac_4.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Modo de Uso</h3>
							</header>
							<p>El usuario, dependiendo de su cargo, podrá gestionar un CRUD de proyectos, actividaes y acciones dentro de la institucion con el fin de poder monitorearlos, ver sus estados de avance y financieros de éstos dentro de su ciclo de vida.</p>
						</div>

					</div>
				</div>
			</section>
			<section id="one" class="main style1 special">
				<div class="container">
					<header>
						<h2>Aplicación web para la geo localización de farmacias en Chile GeoFarmCL basado en datos transparentes. <a href='' target='_blank'></a></h2>
					</header>
					<p>GeoFarmCL es una aplicación que ubica las farmacias más cercanas del usuario a través de geo-localización.  Los datos obtenidos son del sitio web http:&#x2F;&#x2F;datos.gob.cl</p>
          <hr>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Lógica</h3>
							</header>
							<p>Desarrollé toda la lógica de la aplicación para que el usuario pueda localizar las farmacias más cercanas a él mediante mapas de Google. Esto permite al usuario obtener la ruta desde su abicación actual hasta el punto de destino.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;geo_1.png" alt="" /></span>
						</div>
		  </div>
        			<div class="row 150%">
					    <div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;geo_3.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Interfaz de Usuario</h3>
							</header>
							<p>Desarrollé todos los menús e interfaz de usuario del videojuego, esto va desde las animaciones de cada componente de la interfaz de usuario, hasta un sistema que controla su estado dentro del juego y en las diferentes escenas.</p>
						</div>
					</div>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Base de datos</h3>
							</header>
							<p>Implementé una base de datos con SQLite, para así guardar información de los locales farmacéuticos y su respectivo detalle.   Estos datos fueron rescatados del siguiente dirección: http:&#x2F;&#x2F;farmanet.minsal.cl&#x2F;index.php&#x2F;ws&#x2F;getLocales</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;geo_5.png" alt="" /></span>
						</div>
					</div>
          <div class="row 150%">
		  				<div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;geo_4.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Modo de Uso</h3>
							</header>
							<p>El usuario a través de estos filtros puede buscar la farmacia de su preferencia. Luego se despliega la ruta de dicha farmacia.</p>
						</div>

					</div>
				</div>
			</section>
			<section id="one" class="main style1 special">
				<div class="container">
					<header>
						<h2>Portal Administrativo para alumnos. <a href='' target='_blank'></a></h2>
					</header>
					<p>Aplicación Web multiusuario basada en CRUD para la administración de alumnos.</p>
          <hr>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Lógica</h3>
							</header>
							<p>La lógica de esta aplicación es basarse en el actuar de los multiusuarios dentro del sistema y sus características, administrar a los alumnos y académicos.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;crud_upla_1.png" alt="" /></span>
						</div>
		  </div>
        			<div class="row 150%">
					    <div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;crud_upla_4.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Interfaz de Usuario</h3>
							</header>
							<p>La interfaz de Usuario se basó en hecho de que ésta sea lo mas simple y amigable para el usuario al momento de interactuar con la aplicación. Esto es, simplificar los pasos y procedimiento que realizan los usuarios. Haciendo su experiencia más ágil.</p>
						</div>
					</div>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Base de datos</h3>
							</header>
							<p>La base de datos que se utiliza es MySQL. Para gestionar las instrucciones se utilizo phpmyadmin.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;crud_upla_6.png" alt="" /></span>
						</div>
					</div>
          <div class="row 150%">
		  				<div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;crud_upla_2.png" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Modo de Uso</h3>
							</header>
							<p>El usuario podrá gestionar un CRUD de alumnos y académicos de la institución de educación determinada. Además de poder ver gestionar estadísticas de los avances académicos de los alumnos.</p>
						</div>

					</div>
				</div>
			</section>


		<!-- Footer -->
		<section id="footer">
			<ul class="icons">
				<li><a href="https://beriliox.gitlab.io/resume/" target="_blank" class="icon alt fa-user-circle"><span class="label">Currículum</span></a></li>
				<li><a href="https://www.facebook.com/beriliox" target="_blank"  class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://github.com/beriliox" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://gitlab.com/beriliox" target="_blank"  class="icon alt fa-gitlab "><span class="label">GitLab</span></a></li>
				<li><a href="http://stackoverflow.com/users/5986925/beriliox?tab=profile" target="_blank" class="icon alt fa-stack-overflow "><span class="label">Stack Overflow</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Responsive Portfolio</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
